# TrabFinalFundDesSoft

./: README.md
FrontEnd/: abrirchamado.html  cadastro.html  index.html  listarchamados copy.html  listarchamados.html  principal.html  script.js
Help Desk - Projeto PHP/: Projeto PHP.doc  abrirchamado.php  cadastrar.php  cadastro.php  chamadoaberto.php  consultarchamado.php  editarperfil.php  foradoar.php  funcoes.php  index.html  index.php  lembrarsenha.php  login.php  logout.php  perfileditado.php  principal.php  removerchamado.php  removerperfil.php  sac.php  senhaemail.php  sessao.inc.php  verificacao.txt  ~$ojeto PHP.doc
Help Desk - Projeto PHP/Scripts e Dicas/: email php.txt  jaexiste.php  lembrar.php  scrip utilmip.txt  scrip.txt  script 2.txt  valida_email.php
OutrosEntregaveis/: 2_Diagrama_SistemaDeGestaoDeChamados.asta
SISGEC/ENTIDADES/: Cliente.java  Tecnico.java
controlechamados/: pom.xml
controlechamados/src/main/: main.java
controlechamados/src/main/java/com/controlechamados/Entity/: Chamado.java  Cliente.java  Habilidade.java  Tecnico.java
controlechamados/src/main/java/com/controlechamados/Interface/Persistence/: ImplRepoChamados.java  ImplRepoClientes.java  ImplRepoHabilidades.java  ImplRepoTecnicos.java  RepoChamados.java  RepoChamadosImpl.java  RepoClientes.java  RepoClientesImpl.java  RepoHabilidade.java  RepoHabilidadeImpl.java  RepoTecnicos.java  RepoTecnicosImpl.java
controlechamados/src/main/java/com/controlechamados/Interface/Webserver/: ClienteFachadaRemota.java  DadosAvaliacaoCli.java  DadosChamadoCli.java  DadosChamadoTec.java  LinhaTabelaChamadosClienteDTO.java  LinhaTabelaChamadosTecnicoDTO.java  RequestNovoChamadoDTO.java  ResponseNovoChamadoDTO.java  TecnicoFachadaRemota.java
controlechamados/src/main/java/com/controlechamados/Main/: BackEndApplication.java
controlechamados/src/main/java/com/controlechamados/Use Cases/Repository/: RepoChamados.java  RepoTecnicos.java
controlechamados/src/main/java/com/controlechamados/Use Cases/Services/: ServicosCliente.java
controlechamados/src/main/java/com/controlechamados/UseCases/Policies/: CalculaSLAInterface.java  CalculadorSLA.java  CalculadorSLA1.java  CalculadorSLA2.java  CalculadorSLAPorPlano.java  CalculadorSLAPorPrioridade.java  InterfaceCalculaSLA.java  SelecionadorTecnico.java  SuperCalculadorSLA.java
controlechamados/src/main/java/com/controlechamados/UseCases/Repository/: RepoChamados.java  RepoClientes.java  RepoHabilidade.java  RepoHabilidades.java  RepoTecnicos.java
controlechamados/src/main/java/com/controlechamados/UseCases/Services/: ServicosCliente.java  ServicosTecnico.java
controlechamados/src/main/java/com/controlechamados/controlechamados/: ControlechamadosApplication.java
controlechamados/src/main/resources/: application.properties
controlechamados/src/main/resources/db/: data.sql  data_broken.sql
controlechamados/src/test/java/com/controlechamados/controlechamados/: CalculadorSLAPorPlanoTeste.java  CalculadorSLAPorPrioridadeTeste.java  ChamadoTest.java  ClienteTest.java  ControlechamadosApplicationTests.java  HabilidadeTest.java  TecnicoTest.java
(+11 files in other folders)
